{
  "name": "proxy-private-fields",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:lukigarazus/proxy-private-fields.git",
  "author": "Łukasz Karczewski <ywnwa96@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn prepack",
    "buildWatch": "babel src/ -d . -s -w",
    "bundle": "webpack --mode=production",
    "bundleDev": "webpack --mode=development",
    "prepack": "yarn prepack:babel && yarn prepack:flow",
    "prepack:babel": "babel src/ -d dist/ -s",
    "prepack:flow": "flow-copy-source src dist",
    "test": "jest"
  },
  "dependencies": {},
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "testURL": "http://localhost/"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.10.4",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-root-import": "^6.1.0",
    "core-js": "3",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "esm": "^3.2.25",
    "flow-bin": "^0.130.0",
    "flow-copy-source": "^2.0.2",
    "flow-typed": "^3.2.1",
    "jest": "^23.4.2",
    "nodemon": "^1.19.1"
  }
}
